[supervisord]
nodaemon=true
loglevel=debug
logfile = NONE

[program:cron]
command=cron -f
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autostart=true
autorestart=true

[program:apache2]
priority=10
user=root
directory=/tmp
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:mariadb]
priority=999
command=mysqld
process_name=mysqld
user_name=mysql
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autostart=true
autorestart=true

[program:mariadbinit]
priority=10
command=/etc/mysql/init.sh
autostart=true
autorestart=false

[program:solr]
priority=999
user=solr
directory=/opt/solr
command=/opt/solr/bin/solr start -f -noprompt -h 0.0.0.0 -p 8983
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autostart=true
autorestart=true

[program:solrinit]
user=solr
directory=/opt/solr
command=/opt/solr/init.sh
autostart=true
autorestart=false

[program:redis]
user=redis
directory=/etc/redis
command=/usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autostart=true
autorestart=true
